<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: lavender;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .header {
        width: 100%;
        text-align: center;
      }

      .header,
      .footer {
        height: 100px;
      }

      .section {
        display: flex;
        flex-wrap: wrap;
        width: 45%;
        height: 80%;
      }

      span {
        color: red;
      }

      ul {
        padding: 0;
      }

      .image {
        width: 100%;
      }

      .image img {
        max-width: 100%;
      }
    </style>
    <title>Tame Impala</title>
  </head>
  <body>
    <div class="header">
      <h1>Tame Impala</h1>
    </div>
    <div class="main">
      <div class="image">
        <img src="./tame.jpg" alt="tame impala" />
      </div>
      <div class="paragrap">
        <p>
          <b>Tame Impala</b> is an Australian psychedelic music group led by
          multi-instrumentalist Kevin Parker, who writes, records, performs, and
          produces the music. As a touring act, Parker (guitar, vocals) plays
          alongside Dominic Simper (guitar, synthesiser) and some members of
          Australian psychedelic rock band Pond – Jay Watson (synthesiser,
          vocals, guitar), Cam Avery (bass guitar, vocals), and Julien
          Barbagallo (drums, vocals). Previously signed to Modular Recordings,
          Tame Impala is now signed to Interscope Records in the US, and Fiction
          Records in the UK. Parker originally created the group in Perth in
          2007. After a series of singles and EPs, in 2010, the band released
          their debut studio album, Innerspeaker, which was certified gold in
          Australia and well received by critics. Their 2012 follow-up,
          Lonerism, was also acclaimed, reaching platinum status in Australia
          and receiving a Grammy Award nomination for Best Alternative Music
          Album. The band's third album, Currents, was released in July 2015,
          and like its predecessor, it won ARIA Awards for Best Rock Album and
          Album of the Year. Parker won the APRA Award for Song of the Year 2016
          for Currents' first track, "Let It Happen".
        </p>
      </div>
      <div class="list">
        <h3>Interesting Facts</h3>
        <ol>
          <li>
            Tame Impala’s music is heavily influenced by late 1960’s and early
            1970’s psychedelic rock.
          </li>
          <li>
            Some favoured and often-used effects by Parker include phasing,
            delay, reverb and fuzz.
          </li>
          <li>
            Parker played in a various bands in the Perth music scene and
            eventually Tame Impala emerged as a Kevin Parker home-recording
            project in this period.
          </li>
          <li>
            The band gained a huge success with their debut album ’Innerspeaker’
            in 2010, but the main success by fans and industry only came in 2012
            with their second album ’Lonerism’ (which lead the album charts in
            Australia).
          </li>
          <li>
            Tame Impala have played shows at various festivals around the world
            including Southbound Festival, Meredith Music Festival, Falls
            Festival, V Festival, Big Day Out, Splendour in the Grass, Reading
            Festival, Coachella and Sasquatch Festival.
          </li>
        </ol>
      </div>
    </div>
    <div class="footer">
      <a href="https://www.youtube.com/watch?v=-ed6UeDp1ek"
        >To listen to the critically acclaimed track “Let It Happen”, visit this
        link!</a
      >
    </div>
  </body>
</html>
